En kund vill ha ett kundsupport system

Kunden vill ha ett webb baserat system som ska låta kunder själva mata in sitt ärende.
Varje ärende måste ha ett 
	- Anmälarens e-post adress
	- Ärendenummer
	- Ärendedatum
	- Rubrik
	- Beskrivning av ärendet

Kunden vill dessutom ha ett webb baserat system som ska göra det enkelt för support personal att
hantera och ta tag i ärenden samt avsluta dem.

Kundtjänst och supportpersonal ska kunna ta hand om ett ärende och besluta om det är klart.
När de markerar ett ärende som klart ska följande information måste med
	- Datum då ärendet är slutfört
	- Vem som var ansvarig
	- Åtgärd som utfördes